{
  "id": "keep-list-sync",
  "name": "Google Keep List Sync",
  "version": "1.3.0",
  "description": "Two-way sync between a Google Keep checklist and a Super Productivity project — checking/renaming/creating items on either side updates the other (desktop only; requires the keep-sync-daemon companion script).",
  "manifestVersion": 1,
  "minSupVersion": "14.0.0",
  "icon": "icon.svg",
  "iFrame": true,
  "sidePanel": true,
  "hooks": ["persistedDataChanged", "taskUpdate"],
  "permissions": [
    "addTask",
    "updateTask",
    "getAppState",
    "getAllProjects",
    "persistDataSynced",
    "loadSyncedData",
    "showSnack",
    "nodeExecution",
    "executeNodeScript"
  ],
  "nodeScriptConfig": {
    "timeout": 8000
  }
}
